PORT=3002
NATS_SERVERS=nats://localhost:4222
DATABASE_URL=postgresql://analyzer_user:analyzer_pass@localhost:5435/analyzer_db

PROCESSING_CONCURRENCY=2

CU_ENDPOINT=as
CU_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

AZURE_STORAGE_CONNECTION_STRING=
AZURE_DOCUMENTS_CONTAINER=

